TODO for l2fprod-common:

Sub-suggestion that clicking on a category heading sorts that
category's property list.

Decent color chooser (drop down combobox editor like a table).
http://jroller.com/trackback/Marius/Weblog/docking_release_and_moving_on

Have you thought of adding a set of icons to the library. I don't
really like the one provided by the the swing connection.

A cool idea (although there's probably a way to do it already) would
be to associate a tooltip with each button in a JButton bar and maybe
even optionally have it appear in a message zone of the status bar
(sort of like microhelp information in Windows menus that often gets
displayed in the status bar)

Unfortunately, the docs are very sparse

It would be great if you could change the background color on the
JButtonBar easily

use maven to get a full website automatically generated?

add findbugs, pmd to source code

in PropertySheetPanel, use UIManager.getIcon() to get the icons used
by buttons? actually I used the A-Z icon. The icons and buttons
provided by the panel are the defaults, they are just wrappers around
the various "setXXX" methods of the PropertySheetPanel. If as a
developer, I want to change the icons, the sorting, the buttons, I can
just call "setToolBarVisible(false)" and write my own "toolbar" using
my own "icons", own "comparators". Maybe "UIManager" properties could
be added so the default icons could be easily changed using something
like "UIManager.put("PropertySheet.sortIcon", myIcon);"

documentation: how do I plug my own renderers? my own editors?

get rid of BaseDialog?

fontchooser:
implement charset support
make the windowsfontchooserui the default (replace the current basicfontchooserui)
make text and mnemonic configurable on the component?

issue with directory chooser on first selection in windows?
