FontChooserUI.fontLabel = Schriftart:
FontChooserUI.fontLabel.mnemonic = f
FontChooserUI.styleLabel = Schriftschnitt:
FontChooserUI.styleLabel.mnemonic = s
FontChooserUI.sizeLabel = Schriftgrad:
FontChooserUI.sizeLabel.mnemonic = z

FontChooserUI.style.bold = Fett
FontChooserUI.style.italic = Kursiv
FontChooserUI.style.bold.mnemonic = f
FontChooserUI.style.italic.mnemonic = k
FontChooserUI.style.bolditalic = Fett Kursiv
FontChooserUI.style.plain = Standard

FontChooserUI.previewText = abcABC123
