DirectoryChooser.saveButtonToolTipText = Sauvegarder dans le r\u00E9pertoire s\u00E9lectionn\u00E9
DirectoryChooser.openButtonToolTipText = Ouvrir le r\u00E9pertoire s\u00E9lectionn\u00E9
DirectoryChooser.cancelButtonToolTipText = Annuler

DirectoryChooser.newFolderButtonText = Cr\u00E9er un dossier
DirectoryChooser.newFolderButtonToolTipText = Cr\u00E9er un dossier sous la s\u00E9lection

DirectoryChooser.enterFolderName = Entrez le nom du dossier
DirectoryChooser.createFolderFailed = Impossible de cr\u00E9er le dossier.
DirectoryChooser.createFolderFailed.title = Erreur

DirectoryChooser.cantCreateFolderHere=Vous ne pouvez pas cr\u00E9er un nouveau dossier ici. Choisissez un autre emplacement.
DirectoryChooser.cantCreateFolderHere.title=Emplacement non valide
