DirectoryChooser.saveButtonToolTipText = In ausgew\u00e4hltes Verzeichnis speichern
DirectoryChooser.openButtonToolTipText = Im ausgew\u00e4hlten Verzeichnis \u00f6ffnen
DirectoryChooser.cancelButtonToolTipText = Abbrechen

DirectoryChooser.newFolderButtonText = Neues Verzeichnis
DirectoryChooser.newFolderButtonToolTipText = Neues Verzeichnis im ausgew\u00e4hlten Verzeichnis erstellen

DirectoryChooser.enterFolderName = Verzeichnisnamen eingeben
DirectoryChooser.createFolderFailed = Verzeichnis konnte nicht erstellt werden.
DirectoryChooser.createFolderFailed.title = Fehler

DirectoryChooser.cantCreateFolderHere=Sie k\u00f6nnen hier kein neues Verzeichnis erstellen. Bitte w\u00e4hlen Sie einen anderes Verzeichnis.
DirectoryChooser.cantCreateFolderHere.title=Ung\u00fcltiges Verzeichnis