DirectoryChooser.saveButtonToolTipText = Guardar en la carpeta seleccionada
DirectoryChooser.openButtonToolTipText = Abrir la carpeta seleccionada
DirectoryChooser.cancelButtonToolTipText = Cancelar

DirectoryChooser.newFolderButtonText = Crear una carpeta
DirectoryChooser.newFolderButtonToolTipText = Crear una carpeta debajo de la selecci\u00F3n

DirectoryChooser.enterFolderName = De el nombre de la carpeta
DirectoryChooser.createFolderFailed = No est\u00E1 posible crear la carpeta.
DirectoryChooser.createFolderFailed.title = Error

DirectoryChooser.cantCreateFolderHere=No puede crear una nueva carpeta aqu\u00ED. Elige un otro lugar.
DirectoryChooser.cantCreateFolderHere.title=Lugar inv\u00E1lido