<html>
  <body>
    <p>
      Swing has lot of components built-in but still some are
      missing. This project provides the developer community with
      these missing components, components inspired from modern user
      interfaces. It provides a PropertySheet component, a collapsible
      task pane, a button bar, a font chooser, a directory chooser.
      <br><br>
      Click <a href="http://common.l2fprod.com/jnlp/demo.jnlp">here</a> for a Java Web Start demo.
      <br><br>
      <table cellspacing="5" border="0">
        <tr>
          <td align="center">
            <a href="images/ButtonBar.jpg">
              <img src="images/tn-ButtonBar.jpg" width="150" height="112"/>
            </a>
          </td>
          <td align="center">
            <a href="images/PropertySheet.jpg">
              <img src="images/tn-PropertySheet.jpg" width="150" height="112"/>
            </a>
          </td>
        </tr>
        <tr>
          <td align="center">
            <a href="images/FontChooser.jpg">
              <img src="images/tn-FontChooser.jpg" width="150" height="112"/>
            </a>
          </td>
          <td align="center">
            <a href="images/JTaskPane-DirectoryChooser.jpg">
              <img src="images/tn-JTaskPane-DirectoryChooser.jpg" width="150" height="112"/>
            </a>
          </td>
        </tr>
        <tr>
          <td align="center">
            <a href="images/taskpane-ocean.png">
              <img src="images/tn-taskpane-ocean.png"/>
            </a>
          </td>
          <td align="center">
            <a href="images/taskpane-glossy.png">
              <img src="images/tn-taskpane-glossy.png"/>
            </a>
          </td>
        </tr>
      </table>
    </p>
  </body>
</html>
