info face="Alte Haas Grotesk" size=16 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=20 base=16 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font_regular.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=16    xadvance=4     page=0  chnl=0 
char id=124   x=0     y=0     width=3     height=18     xoffset=1     yoffset=2    xadvance=4     page=0  chnl=0 
char id=36   x=3     y=0     width=10     height=17     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=125   x=13     y=0     width=6     height=17     xoffset=0     yoffset=3    xadvance=5     page=0  chnl=0 
char id=123   x=19     y=0     width=6     height=17     xoffset=0     yoffset=3    xadvance=5     page=0  chnl=0 
char id=93   x=25     y=0     width=5     height=17     xoffset=0     yoffset=4    xadvance=4     page=0  chnl=0 
char id=91   x=30     y=0     width=5     height=17     xoffset=0     yoffset=4    xadvance=4     page=0  chnl=0 
char id=41   x=35     y=0     width=5     height=17     xoffset=0     yoffset=3    xadvance=4     page=0  chnl=0 
char id=106   x=40     y=0     width=5     height=17     xoffset=-1     yoffset=4    xadvance=4     page=0  chnl=0 
char id=40   x=45     y=0     width=5     height=16     xoffset=0     yoffset=4    xadvance=4     page=0  chnl=0 
char id=38   x=50     y=0     width=11     height=14     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=37   x=61     y=0     width=15     height=14     xoffset=1     yoffset=4    xadvance=16     page=0  chnl=0 
char id=92   x=76     y=0     width=8     height=14     xoffset=-1     yoffset=3    xadvance=5     page=0  chnl=0 
char id=64   x=84     y=0     width=14     height=14     xoffset=0     yoffset=4    xadvance=13     page=0  chnl=0 
char id=47   x=98     y=0     width=8     height=14     xoffset=-1     yoffset=4    xadvance=5     page=0  chnl=0 
char id=48   x=106     y=0     width=10     height=14     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=56   x=116     y=0     width=10     height=14     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=53   x=126     y=0     width=10     height=14     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=51   x=136     y=0     width=10     height=14     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=121   x=146     y=0     width=9     height=14     xoffset=0     yoffset=7    xadvance=8     page=0  chnl=0 
char id=103   x=155     y=0     width=10     height=14     xoffset=0     yoffset=7    xadvance=9     page=0  chnl=0 
char id=100   x=165     y=0     width=10     height=14     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=98   x=175     y=0     width=10     height=14     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=84   x=185     y=0     width=11     height=14     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=83   x=196     y=0     width=11     height=14     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=81   x=207     y=0     width=13     height=14     xoffset=0     yoffset=4    xadvance=12     page=0  chnl=0 
char id=79   x=220     y=0     width=13     height=14     xoffset=0     yoffset=4    xadvance=12     page=0  chnl=0 
char id=74   x=233     y=0     width=10     height=14     xoffset=-1     yoffset=4    xadvance=8     page=0  chnl=0 
char id=67   x=243     y=0     width=12     height=14     xoffset=0     yoffset=4    xadvance=12     page=0  chnl=0 
char id=35   x=255     y=0     width=10     height=13     xoffset=0     yoffset=5    xadvance=9     page=0  chnl=0 
char id=59   x=265     y=0     width=4     height=13     xoffset=1     yoffset=7    xadvance=4     page=0  chnl=0 
char id=63   x=269     y=0     width=9     height=13     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=33   x=278     y=0     width=4     height=13     xoffset=1     yoffset=4    xadvance=4     page=0  chnl=0 
char id=57   x=282     y=0     width=10     height=13     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=55   x=292     y=0     width=10     height=13     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=54   x=302     y=0     width=10     height=13     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=52   x=312     y=0     width=9     height=13     xoffset=1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=50   x=321     y=0     width=9     height=13     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=49   x=330     y=0     width=6     height=13     xoffset=2     yoffset=4    xadvance=9     page=0  chnl=0 
char id=113   x=336     y=0     width=10     height=13     xoffset=0     yoffset=8    xadvance=9     page=0  chnl=0 
char id=112   x=346     y=0     width=10     height=13     xoffset=0     yoffset=7    xadvance=9     page=0  chnl=0 
char id=108   x=356     y=0     width=4     height=13     xoffset=0     yoffset=4    xadvance=4     page=0  chnl=0 
char id=107   x=360     y=0     width=9     height=13     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=105   x=369     y=0     width=2     height=13     xoffset=1     yoffset=4    xadvance=4     page=0  chnl=0 
char id=104   x=371     y=0     width=10     height=13     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=102   x=381     y=0     width=6     height=13     xoffset=0     yoffset=4    xadvance=5     page=0  chnl=0 
char id=90   x=387     y=0     width=11     height=13     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=89   x=398     y=0     width=12     height=13     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=88   x=410     y=0     width=11     height=13     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=87   x=421     y=0     width=16     height=13     xoffset=0     yoffset=4    xadvance=15     page=0  chnl=0 
char id=86   x=437     y=0     width=11     height=13     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=85   x=448     y=0     width=12     height=13     xoffset=0     yoffset=4    xadvance=11     page=0  chnl=0 
char id=82   x=460     y=0     width=11     height=13     xoffset=0     yoffset=4    xadvance=11     page=0  chnl=0 
char id=80   x=471     y=0     width=11     height=13     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=78   x=482     y=0     width=11     height=13     xoffset=1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=77   x=493     y=0     width=14     height=13     xoffset=0     yoffset=4    xadvance=13     page=0  chnl=0 
char id=76   x=0     y=18     width=9     height=13     xoffset=2     yoffset=4    xadvance=9     page=0  chnl=0 
char id=75   x=9     y=18     width=11     height=13     xoffset=1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=73   x=20     y=18     width=5     height=13     xoffset=0     yoffset=4    xadvance=4     page=0  chnl=0 
char id=72   x=25     y=18     width=12     height=13     xoffset=0     yoffset=5    xadvance=11     page=0  chnl=0 
char id=71   x=37     y=18     width=13     height=13     xoffset=0     yoffset=4    xadvance=12     page=0  chnl=0 
char id=70   x=50     y=18     width=9     height=13     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=69   x=59     y=18     width=9     height=13     xoffset=1     yoffset=4    xadvance=10     page=0  chnl=0 
char id=68   x=68     y=18     width=12     height=13     xoffset=0     yoffset=4    xadvance=11     page=0  chnl=0 
char id=66   x=80     y=18     width=10     height=13     xoffset=1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=65   x=90     y=18     width=12     height=13     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=116   x=102     y=18     width=6     height=12     xoffset=0     yoffset=5    xadvance=5     page=0  chnl=0 
char id=99   x=108     y=18     width=9     height=11     xoffset=0     yoffset=7    xadvance=9     page=0  chnl=0 
char id=97   x=117     y=18     width=10     height=11     xoffset=0     yoffset=7    xadvance=9     page=0  chnl=0 
char id=127   x=127     y=18     width=9     height=10     xoffset=0     yoffset=7    xadvance=8     page=0  chnl=0 
char id=43   x=136     y=18     width=10     height=10     xoffset=0     yoffset=7    xadvance=10     page=0  chnl=0 
char id=62   x=146     y=18     width=10     height=10     xoffset=0     yoffset=7    xadvance=10     page=0  chnl=0 
char id=60   x=156     y=18     width=10     height=10     xoffset=0     yoffset=7    xadvance=10     page=0  chnl=0 
char id=58   x=166     y=18     width=4     height=10     xoffset=1     yoffset=7    xadvance=4     page=0  chnl=0 
char id=122   x=170     y=18     width=9     height=10     xoffset=0     yoffset=7    xadvance=8     page=0  chnl=0 
char id=120   x=179     y=18     width=9     height=10     xoffset=0     yoffset=7    xadvance=8     page=0  chnl=0 
char id=119   x=188     y=18     width=13     height=10     xoffset=0     yoffset=7    xadvance=12     page=0  chnl=0 
char id=118   x=201     y=18     width=9     height=10     xoffset=0     yoffset=7    xadvance=8     page=0  chnl=0 
char id=117   x=210     y=18     width=10     height=10     xoffset=0     yoffset=7    xadvance=9     page=0  chnl=0 
char id=115   x=220     y=18     width=9     height=10     xoffset=0     yoffset=7    xadvance=8     page=0  chnl=0 
char id=114   x=229     y=18     width=5     height=10     xoffset=1     yoffset=7    xadvance=5     page=0  chnl=0 
char id=111   x=234     y=18     width=10     height=10     xoffset=0     yoffset=7    xadvance=9     page=0  chnl=0 
char id=110   x=244     y=18     width=9     height=10     xoffset=1     yoffset=7    xadvance=9     page=0  chnl=0 
char id=109   x=253     y=18     width=13     height=10     xoffset=1     yoffset=7    xadvance=13     page=0  chnl=0 
char id=101   x=266     y=18     width=10     height=10     xoffset=0     yoffset=7    xadvance=9     page=0  chnl=0 
char id=94   x=276     y=18     width=10     height=9     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=61   x=286     y=18     width=10     height=7     xoffset=0     yoffset=9    xadvance=10     page=0  chnl=0 
char id=39   x=296     y=18     width=4     height=7     xoffset=1     yoffset=4    xadvance=4     page=0  chnl=0 
char id=34   x=300     y=18     width=6     height=7     xoffset=1     yoffset=4    xadvance=7     page=0  chnl=0 
char id=42   x=306     y=18     width=7     height=6     xoffset=0     yoffset=5    xadvance=6     page=0  chnl=0 
char id=44   x=313     y=18     width=4     height=6     xoffset=1     yoffset=13    xadvance=4     page=0  chnl=0 
char id=126   x=317     y=18     width=9     height=4     xoffset=1     yoffset=11    xadvance=10     page=0  chnl=0 
char id=45   x=326     y=18     width=7     height=4     xoffset=0     yoffset=10    xadvance=6     page=0  chnl=0 
char id=96   x=333     y=18     width=4     height=4     xoffset=0     yoffset=4    xadvance=4     page=0  chnl=0 
char id=95   x=337     y=18     width=9     height=3     xoffset=0     yoffset=16    xadvance=8     page=0  chnl=0 
char id=46   x=346     y=18     width=4     height=3     xoffset=1     yoffset=14    xadvance=4     page=0  chnl=0 
kernings count=2
