info face="Alte Haas Grotesk Bold" size=16 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=20 base=16 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font_bold.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=16    xadvance=4     page=0  chnl=0 
char id=124   x=0     y=0     width=5     height=18     xoffset=0     yoffset=3    xadvance=4     page=0  chnl=0 
char id=36   x=5     y=0     width=10     height=17     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=123   x=15     y=0     width=7     height=17     xoffset=-1     yoffset=3    xadvance=5     page=0  chnl=0 
char id=41   x=22     y=0     width=6     height=17     xoffset=0     yoffset=3    xadvance=5     page=0  chnl=0 
char id=106   x=28     y=0     width=6     height=17     xoffset=-1     yoffset=4    xadvance=4     page=0  chnl=0 
char id=125   x=34     y=0     width=7     height=16     xoffset=0     yoffset=4    xadvance=5     page=0  chnl=0 
char id=93   x=41     y=0     width=6     height=16     xoffset=0     yoffset=4    xadvance=5     page=0  chnl=0 
char id=91   x=47     y=0     width=5     height=16     xoffset=1     yoffset=4    xadvance=5     page=0  chnl=0 
char id=40   x=52     y=0     width=6     height=16     xoffset=0     yoffset=4    xadvance=5     page=0  chnl=0 
char id=81   x=58     y=0     width=13     height=15     xoffset=0     yoffset=3    xadvance=12     page=0  chnl=0 
char id=38   x=71     y=0     width=12     height=14     xoffset=0     yoffset=4    xadvance=11     page=0  chnl=0 
char id=37   x=83     y=0     width=15     height=14     xoffset=1     yoffset=4    xadvance=16     page=0  chnl=0 
char id=92   x=98     y=0     width=7     height=14     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=64   x=105     y=0     width=14     height=14     xoffset=0     yoffset=4    xadvance=13     page=0  chnl=0 
char id=47   x=119     y=0     width=7     height=14     xoffset=0     yoffset=3    xadvance=6     page=0  chnl=0 
char id=48   x=126     y=0     width=10     height=14     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=57   x=136     y=0     width=10     height=14     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=56   x=146     y=0     width=10     height=14     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=55   x=156     y=0     width=10     height=14     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=51   x=166     y=0     width=10     height=14     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=108   x=176     y=0     width=5     height=14     xoffset=0     yoffset=4    xadvance=4     page=0  chnl=0 
char id=107   x=181     y=0     width=10     height=14     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=102   x=191     y=0     width=7     height=14     xoffset=-1     yoffset=4    xadvance=5     page=0  chnl=0 
char id=100   x=198     y=0     width=11     height=14     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=98   x=209     y=0     width=10     height=14     xoffset=1     yoffset=4    xadvance=10     page=0  chnl=0 
char id=88   x=219     y=0     width=12     height=14     xoffset=0     yoffset=4    xadvance=11     page=0  chnl=0 
char id=82   x=231     y=0     width=12     height=14     xoffset=0     yoffset=4    xadvance=12     page=0  chnl=0 
char id=80   x=243     y=0     width=11     height=14     xoffset=0     yoffset=4    xadvance=11     page=0  chnl=0 
char id=79   x=254     y=0     width=13     height=14     xoffset=0     yoffset=3    xadvance=12     page=0  chnl=0 
char id=74   x=267     y=0     width=10     height=14     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=73   x=277     y=0     width=5     height=14     xoffset=0     yoffset=4    xadvance=4     page=0  chnl=0 
char id=71   x=282     y=0     width=13     height=14     xoffset=0     yoffset=4    xadvance=12     page=0  chnl=0 
char id=68   x=295     y=0     width=13     height=14     xoffset=0     yoffset=4    xadvance=12     page=0  chnl=0 
char id=35   x=308     y=0     width=10     height=13     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=63   x=318     y=0     width=10     height=13     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=33   x=328     y=0     width=5     height=13     xoffset=0     yoffset=4    xadvance=4     page=0  chnl=0 
char id=54   x=333     y=0     width=10     height=13     xoffset=0     yoffset=5    xadvance=9     page=0  chnl=0 
char id=53   x=343     y=0     width=10     height=13     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=52   x=353     y=0     width=10     height=13     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=50   x=363     y=0     width=10     height=13     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=49   x=373     y=0     width=7     height=13     xoffset=1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=121   x=380     y=0     width=10     height=13     xoffset=0     yoffset=7    xadvance=8     page=0  chnl=0 
char id=116   x=390     y=0     width=7     height=13     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=113   x=397     y=0     width=11     height=13     xoffset=0     yoffset=7    xadvance=10     page=0  chnl=0 
char id=112   x=408     y=0     width=10     height=13     xoffset=1     yoffset=7    xadvance=10     page=0  chnl=0 
char id=105   x=418     y=0     width=4     height=13     xoffset=1     yoffset=4    xadvance=4     page=0  chnl=0 
char id=104   x=422     y=0     width=10     height=13     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=103   x=432     y=0     width=10     height=13     xoffset=0     yoffset=7    xadvance=10     page=0  chnl=0 
char id=90   x=442     y=0     width=11     height=13     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=89   x=453     y=0     width=12     height=13     xoffset=0     yoffset=4    xadvance=11     page=0  chnl=0 
char id=87   x=465     y=0     width=16     height=13     xoffset=0     yoffset=4    xadvance=15     page=0  chnl=0 
char id=86   x=481     y=0     width=12     height=13     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=85   x=493     y=0     width=11     height=13     xoffset=1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=84   x=0     y=18     width=11     height=13     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=83   x=11     y=18     width=11     height=13     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=78   x=22     y=18     width=11     height=13     xoffset=1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=77   x=33     y=18     width=14     height=13     xoffset=1     yoffset=4    xadvance=14     page=0  chnl=0 
char id=76   x=47     y=18     width=9     height=13     xoffset=1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=75   x=56     y=18     width=12     height=13     xoffset=0     yoffset=4    xadvance=12     page=0  chnl=0 
char id=72   x=68     y=18     width=11     height=13     xoffset=1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=70   x=79     y=18     width=10     height=13     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=69   x=89     y=18     width=10     height=13     xoffset=1     yoffset=4    xadvance=10     page=0  chnl=0 
char id=67   x=99     y=18     width=13     height=13     xoffset=0     yoffset=4    xadvance=12     page=0  chnl=0 
char id=66   x=112     y=18     width=12     height=13     xoffset=0     yoffset=4    xadvance=11     page=0  chnl=0 
char id=65   x=124     y=18     width=12     height=13     xoffset=0     yoffset=5    xadvance=11     page=0  chnl=0 
char id=59   x=136     y=18     width=4     height=12     xoffset=1     yoffset=7    xadvance=4     page=0  chnl=0 
char id=43   x=140     y=18     width=11     height=11     xoffset=0     yoffset=7    xadvance=10     page=0  chnl=0 
char id=119   x=151     y=18     width=14     height=11     xoffset=0     yoffset=7    xadvance=13     page=0  chnl=0 
char id=117   x=165     y=18     width=10     height=11     xoffset=0     yoffset=7    xadvance=9     page=0  chnl=0 
char id=115   x=175     y=18     width=10     height=11     xoffset=0     yoffset=7    xadvance=9     page=0  chnl=0 
char id=111   x=185     y=18     width=11     height=11     xoffset=0     yoffset=7    xadvance=10     page=0  chnl=0 
char id=101   x=196     y=18     width=10     height=11     xoffset=0     yoffset=6    xadvance=9     page=0  chnl=0 
char id=99   x=206     y=18     width=10     height=11     xoffset=0     yoffset=7    xadvance=9     page=0  chnl=0 
char id=127   x=216     y=18     width=9     height=10     xoffset=0     yoffset=7    xadvance=8     page=0  chnl=0 
char id=62   x=225     y=18     width=10     height=10     xoffset=0     yoffset=7    xadvance=10     page=0  chnl=0 
char id=60   x=235     y=18     width=10     height=10     xoffset=0     yoffset=7    xadvance=10     page=0  chnl=0 
char id=58   x=245     y=18     width=4     height=10     xoffset=1     yoffset=7    xadvance=4     page=0  chnl=0 
char id=122   x=249     y=18     width=9     height=10     xoffset=0     yoffset=7    xadvance=8     page=0  chnl=0 
char id=120   x=258     y=18     width=10     height=10     xoffset=0     yoffset=7    xadvance=9     page=0  chnl=0 
char id=118   x=268     y=18     width=10     height=10     xoffset=0     yoffset=7    xadvance=8     page=0  chnl=0 
char id=114   x=278     y=18     width=7     height=10     xoffset=1     yoffset=7    xadvance=6     page=0  chnl=0 
char id=110   x=285     y=18     width=10     height=10     xoffset=0     yoffset=7    xadvance=9     page=0  chnl=0 
char id=109   x=295     y=18     width=14     height=10     xoffset=1     yoffset=7    xadvance=14     page=0  chnl=0 
char id=97   x=309     y=18     width=10     height=10     xoffset=0     yoffset=7    xadvance=9     page=0  chnl=0 
char id=94   x=319     y=18     width=9     height=9     xoffset=1     yoffset=4    xadvance=10     page=0  chnl=0 
char id=61   x=328     y=18     width=10     height=8     xoffset=0     yoffset=8    xadvance=10     page=0  chnl=0 
char id=42   x=338     y=18     width=8     height=7     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=44   x=346     y=18     width=4     height=7     xoffset=1     yoffset=13    xadvance=4     page=0  chnl=0 
char id=39   x=350     y=18     width=5     height=7     xoffset=0     yoffset=4    xadvance=4     page=0  chnl=0 
char id=34   x=355     y=18     width=8     height=7     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=96   x=363     y=18     width=6     height=6     xoffset=-1     yoffset=3    xadvance=4     page=0  chnl=0 
char id=126   x=369     y=18     width=9     height=5     xoffset=1     yoffset=10    xadvance=10     page=0  chnl=0 
char id=45   x=378     y=18     width=7     height=5     xoffset=0     yoffset=10    xadvance=7     page=0  chnl=0 
char id=46   x=385     y=18     width=4     height=4     xoffset=1     yoffset=13    xadvance=4     page=0  chnl=0 
char id=95   x=389     y=18     width=9     height=3     xoffset=0     yoffset=16    xadvance=8     page=0  chnl=0 
kernings count=73
kerning first=82  second=89  amount=-1
kerning first=80  second=44  amount=-3
kerning first=80  second=46  amount=-3
kerning first=80  second=65  amount=-1
kerning first=121  second=44  amount=-1
kerning first=121  second=46  amount=-1
kerning first=89  second=44  amount=-2
kerning first=89  second=45  amount=-2
kerning first=89  second=46  amount=-2
kerning first=89  second=58  amount=-1
kerning first=89  second=59  amount=-1
kerning first=89  second=65  amount=-1
kerning first=89  second=97  amount=-1
kerning first=89  second=101  amount=-2
kerning first=89  second=105  amount=-1
kerning first=89  second=111  amount=-2
kerning first=89  second=112  amount=-1
kerning first=89  second=113  amount=-1
kerning first=89  second=117  amount=-1
kerning first=89  second=118  amount=-1
kerning first=87  second=44  amount=-1
kerning first=87  second=46  amount=-1
kerning first=87  second=97  amount=-1
kerning first=87  second=101  amount=-1
kerning first=87  second=111  amount=-1
kerning first=86  second=44  amount=-2
kerning first=86  second=45  amount=-1
kerning first=86  second=46  amount=-2
kerning first=86  second=58  amount=-1
kerning first=86  second=59  amount=-1
kerning first=86  second=65  amount=-1
kerning first=86  second=97  amount=-1
kerning first=86  second=101  amount=-1
kerning first=86  second=111  amount=-1
kerning first=86  second=114  amount=-1
kerning first=86  second=117  amount=-1
kerning first=84  second=44  amount=-2
kerning first=84  second=45  amount=-2
kerning first=84  second=46  amount=-2
kerning first=84  second=58  amount=-2
kerning first=84  second=59  amount=-2
kerning first=84  second=65  amount=-1
kerning first=84  second=97  amount=-2
kerning first=84  second=99  amount=-2
kerning first=84  second=101  amount=-2
kerning first=84  second=111  amount=-2
kerning first=84  second=114  amount=-1
kerning first=84  second=115  amount=-2
kerning first=84  second=117  amount=-1
kerning first=84  second=119  amount=-2
kerning first=84  second=121  amount=-2
kerning first=76  second=84  amount=-1
kerning first=76  second=86  amount=-1
kerning first=76  second=87  amount=-1
kerning first=76  second=89  amount=-2
kerning first=76  second=121  amount=-1
kerning first=70  second=44  amount=-3
kerning first=70  second=46  amount=-3
kerning first=70  second=65  amount=-1
kerning first=65  second=84  amount=-1
kerning first=65  second=86  amount=-1
kerning first=65  second=89  amount=-1
kerning first=119  second=44  amount=-1
kerning first=119  second=46  amount=-1
kerning first=118  second=44  amount=-1
kerning first=118  second=46  amount=-1
kerning first=114  second=44  amount=-1
kerning first=114  second=45  amount=-1
kerning first=114  second=46  amount=-1
